Device-mapper and LVM tips
==========================
//////
:copyright: 2013, Julien Fabre
:revinfo:
v1.0, Julien Fabre, 2013-11-06: Initial version
:convert: html
//////


Commands
--------

.Device mapper by Logical Volume
[source,bash]
----
lvdisplay|awk '/LV Name/{n=$3} /Block device/{d=$3; sub(".*:","dm-",d); print d,n;}'
----

.iostat every two seconds with Logical Volume
[source,bash]
----
iostat -N 2
----

.Display LV with extents
[source,bash]
----
lvdisplay -m
----

.Discover new devices
[source,bash]
----
echo "- - -" > /sys/class/scsi_host/host0/scan

echo 1 > /sys/block/sdc/device/rescan
----
