Use iscsi on Centos
===================
//////
:copyright: 2013, Julien Fabre
:revinfo:
v1.0, Julien Fabre, 2013-11-06: Initial version
:convert: html
//////


yum -y install iscsi-initiator-utils

Discover iSCSI targets
----------------------
----
iscsiadm -m discovery -t st -p $IP_storage_srv
----

Log in to iSCSI targets
-----------------------
----
iscsiadm -m node -T iqn.2012-10.net.example:disks.lab -p $IP_storage_srv
----

Log out and delete local targets
--------------------------------
----
iscsiadm -m node -T iqn.2012-10.net.example:disks.lab -p $IP_storage_srv -u
iscsiadm -m node -T iqn.2012-10.net.example:disks.lab -p $IP_storage_srv -o delete
----
