Move Volume Group from a host to another
========================================
//////
:copyright: 2013, Julien Fabre
:revinfo:
v1.0, Julien Fabre, 2013-11-06: Initial version
:convert: html
//////


Source host
-----------
[source,bash]
----
umount /opt/data
# disable the VG that you want to move
vgchange -an datavg
# export it in order to prevent usage or modification
vgexport datavg
----

Then : unplug the storage device and plug it to the destination host.

Destination host
----------------

[source,bash]
----
# find PVs
pvscan
# import the VG configuration
vgimport datavg
# activate the VG
vgchange -ay datavg
# use it
mount /dev/datavg/data /opt/data
----
