Misc bash commands
==================

[source,bash]
----
# Get start time of a process
ps -p 3147 -f

# for oneliner
for i in `cat some_list`; do some_command $i; done

# dm maps to
lvdisplay|awk  '/LV Name/{n=$3} /Block device/{d=$3; sub(".*:","dm-0",d); print d,n;}'

# Show network connections
netstat -tulpn

# Identify wich process use the port ...
fuser 7000/tcp

# Change or add word into line begin with
sed -i '/system/ s/$/ wordtotheend/' filename
sed -i '/^aword/ s/toto/tata/' filename

# Add something at the begining of the line
sed -i '/pattern/ s/^/first word/'

# Rescan disks devices
find /sys -name rescan -exec sh -c 'echo "1" > $1' -- {} \;
find /sys -name rescan | xargs -I {} sh -c "echo 1 > {}"
----
