Misc Storage (SAN, EMC, ...)
============================

Tips
----
[source,bash]
----
lvdisplay | awk '/LV Name/{n=$3}/Block device/{d=$3; sub(".*:","dm-",d); print d,n;}'
----

Misc informations
-----------------

Raid types
~~~~~~~~~~
* RAID 0 : entrelacement, capacité = plus petit x nb disques
* RAID 1 : redondance de la data, capacité = plus petit
* RAID 5 : redondance N+1, minimum 3 disques
* RAID 1+0 : minimum 4 disques
* RAID 0+1 : minimum 4 disques

RAID GROUP
~~~~~~~~~~
* 1 raid protection level,
* Max 16 drives
