VIM tips
========
//////
:copyright: 2013, Julien Fabre
:revinfo:
v1.0, Julien Fabre, 2013-11-06: Initial version
:convert: html
//////


Plugins
-------

Autoloaders
~~~~~~~~~~~
[source,bash]
----
tree autoload/
# autoload/
# ├── pathogen.vim
# └── snipMate.vim
----

Bundles
~~~~~~~
[source,bash]
----
tree -L 1 bundle/
# bundle/
# ├── nerdtree
# ├── vim-endwise
# ├── vim-puppet
# └── vim-ruby
----

Settings
--------
[source,bash]
----
# <CTRL+w> + <Arrows> -> change the current buffer/window
:set expandtab
:set tabstop=4
----

Keys
----
[source,bash]
----
vib # select block
viB # select curly brake
vi" # select text in " "
{ d} # cut paragraph
} # go to the next blank line
% # jump to the matching { }, ( )
----
